<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinates</title>
    <style>
        body {
            background-color: black;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: coral;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .special {
            background-color: cyan;
        }

        section {
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        button {
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <section class="btn-box">
        <button class="scroll-by">Scroll by 100px(y)</button>
        <button class="scroll-to">Scroll to 100px(y)</button>
        <button class="scroll-into">Scroll into special</button>
    </section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="special"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <script>
        const special = document.querySelector(".special");
        const scrollBy = document.querySelector(".scroll-by");
        const scrollTo = document.querySelector(".scroll-to");
        const scrollInto = document.querySelector(".scroll-into");

        special.addEventListener("click", () => {
            const rect = special.getBoundingClientRect();
            console.log(rect);
            console.log(`client : ${event.clientX}, ${event.clientY}`);
            console.log(`page : ${event.pageX}, ${event.pageY}`);
        });

        scrollBy.addEventListener("click", () => {
            window.scrollBy({ top: 100, left: 0, behavior: "smooth" });
        });
        scrollTo.addEventListener("click", () => {
            window.scrollTo(0, 100);
        });
        scrollInto.addEventListener("click", () => {
            special.scrollIntoView();
        });
    </script>
</body>

</html>